{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=dummy-audit-db;user=root;password=p455w0rd",
    "DefaultConnectionTimm30": "server=aftrsls-testing-db.cjzjmkcngiws.us-east-1.rds.amazonaws.com;port=3306;database=timm30_aftersales_db;user=timm30_aftersales_usr;password=timm30-after-sales-password"
  }
}
